//Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.Write("Введите целое число: ");
int a = Convert.ToInt32(Console.ReadLine());
if (a % 2 == 0) Console.Write("Да");
// Вчера офигел, что ноль чётное число, почитал в википедии. Узнал больше о том как это вообще работает, чем вообще мог подумать)) Оказалось довольно просто. Почему-то до этого я не додумался об этом)
else Console.Write("Нет");
